# rolling file
writer          = rolling file
writer.level    = info
writer.format   = {date: HH:mm:ss.SSS} {level}: {message}
#writer.file     = {date:yyyy}{date:MM}/log-{pid}.{count}.log
writer.file     = #{tinylog.directory}/{date:yyyy-MM-dd}-log.{count}.log
writer.latest   = #{tinylog.directory}/latest.log
writer.charset  = UTF-8
writer.buffered = true
writer.policies = daily: 00:00, size: 6mb
writer.backups  = 100
# optional, default: false
writingthread = true