# GamesProject

./: .gitignore  LICENSE  README.md  pom.xml
GamesCommon/: pom.xml
GamesCommon/src/main/java/io/github/hglabplh_tech/games/backend/config/: ConfigUtil.java  Configuration.java  PlayModes.java  ShipPlayerMode.java
GamesCommon/src/main/java/io/github/hglabplh_tech/games/backend/logexcp/: GameLogger.java  LoggingID.java
GamesCommon/src/main/java/io/github/hglabplh_tech/games/backend/util/: GeneralUtils.java  Point.java  PointCompareIfc.java  ResourceHandler.java
GamesCommon/src/main/resources/logging/: tinylog.properties
GamesCommon/src/test/java/io/github/hglabplh_tech/backend/config/: ConfigUtilTest.java
GamesCommon/src/test/java/io/github/hglabplh_tech/backend/util/: PointTest.java
GamesCommon/src/test/java/io/github/hglabplh_tech/games/backend/config/: ConfigUtilTest.java
GamesCommon/src/test/java/io/github/hglabplh_tech/games/backend/util/: PointTest.java
GamesGUI/: pom.xml
GamesGUI/src/main/java/io/github/hglabplh_tech/games/gui/: Games.java
HTMLControls/: pom.xml
HTMLControls/src/main/java/io/github/hglabplh_tech/games/: Main.java
Minesweeper/: pom.xml
Minesweeper/src/main/java/io/github/hglabplh_tech/mines/backend/: ButtonDescription.java  ButtonPoint.java  ButtonStatus.java  DecisionTree.java  Labyrinth.java  PathCalculator.java  SpecialTree.java  SweepPointType.java  SweeperLogic.java  SweeperUtil.java
Minesweeper/src/main/java/io/github/hglabplh_tech/mines/backend/config/: ConfigUtil.java  Configuration.java  PlayModes.java
Minesweeper/src/main/java/io/github/hglabplh_tech/mines/backend/jsonstore/: JSONUtil.java  TypeAdaptButtDescr.java  TypeAdaptButtPoint.java  TypeAdaptButtStat.java  TypeAdaptLab.java  TypeAdaptOptional.java  TypeAdaptPoint.java  TypeAdaptSweepLogic.java
Minesweeper/src/main/java/io/github/hglabplh_tech/mines/backend/logexcp/: GameLogger.java  LoggingID.java
Minesweeper/src/main/java/io/github/hglabplh_tech/mines/backend/util/: DecisionTreeUtils.java  Point.java  PointCompareIfc.java
Minesweeper/src/main/java/io/github/hglabplh_tech/mines/gui/: GUILogics.java  GameMouseListener.java  GameSplitPane.java  MenuActionListener.java  Starter.java  StatusPanel.java  Sweeper.java  TimerThread.java
Minesweeper/src/main/java/io/github/hglabplh_tech/mines/gui/config/: ConfigDialog.java
Minesweeper/src/main/resources/logging/: tinylog.properties
Minesweeper/src/test/java/io/github/hglabplh_tech/mines/backend/: DecisionTreeTest.java  LabyrinthTest.java  PathCalculatorTest.java  SweeperLogicTest.java  SweeperUtilTest.java
Minesweeper/src/test/java/io/github/hglabplh_tech/mines/backend/config/: ConfigUtilTest.java
Minesweeper/src/test/java/io/github/hglabplh_tech/mines/backend/jsonstore/: JSONUtilTest.java
Minesweeper/src/test/java/io/github/hglabplh_tech/mines/backend/util/: PointTest.java
Minesweeper/src/test/java/io/github/hglabplh_tech/mines/test/utils/: JSONTestUtil.java  PathCalcUtil.java
Minesweeper/src/test/resources/sweeplogic-json/: sweeplogic.json  testfield-one.json
SinkingShips/: pom.xml
SinkingShips/src/main/java/io/github/hglabplh_tech/sinking/backend/: ButtonPoint.java  ButtonStatus.java  ShipDeclares.java  ShipDefines.java  ShipPlayerMode.java  ShipPointType.java  ShipSinkPlayground.java
SinkingShips/src/main/java/io/github/hglabplh_tech/sinking/gui/: GUILogics.java
src/main/java/io/examples/sort/: Main.java
